{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 468114780,
      "isDeleted": false,
      "id": "tqvEHh_HaEPl2JiwWoo8Z",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2727661132812,
      "y": 306.27276611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.18182373046875,
      "height": 282.18182373046875,
      "seed": 887918006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684159050306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 545601124,
      "isDeleted": false,
      "id": "o1boVGKkfALkokwACe5wg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.1214192708333,
      "y": 361.0606791178386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.363525390625,
      "height": 0.727264404296875,
      "seed": 688823402,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.363525390625,
          -0.727264404296875
        ]
      ]
    },
    {
      "id": "ol7hd_J_VAvyUyPn4QudO",
      "type": "line",
      "x": 626.6668904622395,
      "y": 337.06070963541674,
      "width": 42.9091796875,
      "height": 55.272735595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 973144796,
      "version": 128,
      "versionNonce": 342748516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.9091796875,
          55.272735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hNmcKl9duUBtaDEHJDhyL",
      "type": "text",
      "x": 586.6668904622395,
      "y": 398.2330837809246,
      "width": 50.346557617187486,
      "height": 51.554874999999974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761462372,
      "version": 234,
      "versionNonce": 599591644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050306,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 42.96239583333332,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.99999999999999,
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.2
    },
    {
      "id": "Qcoc8avGbrP0uDtvdmX_z",
      "type": "text",
      "x": 298.66679890950513,
      "y": 293.42435709635424,
      "width": 234.375,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543341028,
      "version": 219,
      "versionNonce": 805632860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "text": "[31:0] filter1[8:0]\n[31:0] filter2[8:0]\n         .\n         .\n         .\n[31:0] filter32[8:0]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140,
      "containerId": null,
      "originalText": "[31:0] filter1[8:0]\n[31:0] filter2[8:0]\n         .\n         .\n         .\n[31:0] filter32[8:0]",
      "lineHeight": 1.2
    },
    {
      "id": "zxMs6ByO-u-UeTtl2gzp0",
      "type": "text",
      "x": 720.7274373372397,
      "y": 430.15154012044275,
      "width": 298.29537868499773,
      "height": 43.63635253906253,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121005788,
      "version": 97,
      "versionNonce": 2069887076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "text": "32 convolution",
      "fontSize": 36.363627115885436,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00000000000001,
      "containerId": null,
      "originalText": "32 convolution",
      "lineHeight": 1.2
    },
    {
      "id": "00pyNwDYfBRNRmgzfaeD5",
      "type": "line",
      "x": 1042.686781141493,
      "y": 434.83839925130206,
      "width": 122.0201958550349,
      "height": 0.8080715603298358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 748654812,
      "version": 36,
      "versionNonce": 1024150500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.0201958550349,
          -0.8080715603298358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KP7BHq7v5lQQ5hnOQ3OlT",
      "type": "text",
      "x": 1183.2929958767359,
      "y": 412.2092269601071,
      "width": 239.17488606770803,
      "height": 40.82406378425027,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764355556,
      "version": 140,
      "versionNonce": 1695208540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "text": "output[31:0]",
      "fontSize": 34.020053153541895,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "output[31:0]",
      "lineHeight": 1.2
    },
    {
      "id": "Q_0HrCZ36ttL-4ppT7hRD",
      "type": "line",
      "x": 556.8589022197425,
      "y": 493.8013077993244,
      "width": 122.42431640624977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 28010596,
      "version": 77,
      "versionNonce": 1694510948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.42431640624977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mbcrs1Mxh4s5u1yynPG22",
      "type": "text",
      "x": 473.222580198258,
      "y": 482.8921891469806,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1278774492,
      "version": 48,
      "versionNonce": 233302236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "text": "stride",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "stride",
      "lineHeight": 1.2
    },
    {
      "id": "I3dg79_IWHeFi4XD3gVVv",
      "type": "line",
      "x": 572.4866052052334,
      "y": 809.6235748775421,
      "width": 134.02587890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 31078620,
      "version": 116,
      "versionNonce": 1775642596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.02587890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6miy3UJzjizoqXxZt5HC",
      "type": "text",
      "x": 531.9670216393852,
      "y": 779.4937879774304,
      "width": 24.93711931364879,
      "height": 51.07122035435273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1980034140,
      "version": 126,
      "versionNonce": 1676392540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "text": "α",
      "fontSize": 42.55935029529394,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.00000000000001,
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.2
    },
    {
      "id": "DDgONt8I367aJ38yNOo8P",
      "type": "rectangle",
      "x": 710.6683243040058,
      "y": 700.5326499333455,
      "width": 304.41571916852683,
      "height": 208.8312203543527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 814687204,
      "version": 106,
      "versionNonce": 1812958052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 944799460,
      "isDeleted": false,
      "id": "wkWH-nOTs0vX9aXdYIXrN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7593364412826,
      "y": 802.0910518585689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.02587890625,
      "height": 0,
      "seed": 1045784164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.02587890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 304501084,
      "isDeleted": false,
      "id": "RYWqRhiHQuZR9Gz9mm9S2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.340716649616,
      "y": 776.7439352147696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.17488606770803,
      "height": 40.82406378425027,
      "seed": 1987602908,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "fontSize": 34.020053153541895,
      "fontFamily": 3,
      "text": "output[31:0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output[31:0]",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1193738852,
      "isDeleted": false,
      "id": "huL-7Z4-UMtM_CMGvYh7U",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572.7463097950772,
      "y": 763.2599186972965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.02587890625,
      "height": 0,
      "seed": 24850908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.02587890625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1686881756,
      "isDeleted": false,
      "id": "YnVHNYkQS8tZM4x4zhBBf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.5484890407991,
      "y": 739.2115865819569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.26953125,
      "height": 40.82406378425027,
      "seed": 10589020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "fontSize": 34.020053153541895,
      "fontFamily": 3,
      "text": "input[31:0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input[31:0]",
      "lineHeight": 1.2,
      "baseline": 33
    },
    {
      "id": "3yoPLwKoig1s9I9rSmrVA",
      "type": "text",
      "x": 769.8891669379343,
      "y": 783.6495409768725,
      "width": 196.78378956658472,
      "height": 44.77924455915171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22728028,
      "version": 70,
      "versionNonce": 1331762660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159050307,
      "link": null,
      "locked": false,
      "text": "LeakyRelu",
      "fontSize": 37.31603713262643,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.99999999999999,
      "containerId": null,
      "originalText": "LeakyRelu",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 2108191716,
      "isDeleted": false,
      "id": "ufe9h7K5xcGvJCzvyFUIv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2200.723561566973,
      "y": 272.53467729356817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.18182373046875,
      "height": 282.18182373046875,
      "seed": 2032784868,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xk6k5kwWGdNMhk-6Yo8W6",
          "type": "arrow"
        }
      ],
      "updated": 1684159050308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1714695260,
      "isDeleted": false,
      "id": "blq4W-Ey1oFVsVhHPg7nn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.4423333652428,
      "y": 325.2446484035945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4934067499069,
      "height": 1.350677490234375,
      "seed": 1891465572,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.4934067499069,
          1.350677490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1740134244,
      "isDeleted": false,
      "id": "Li413A_SbIsOvscWHYNGY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2140.117685915931,
      "y": 303.3226208157039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.9091796875,
      "height": 55.272735595703125,
      "seed": 219196644,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.9091796875,
          55.272735595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1344684252,
      "isDeleted": false,
      "id": "OKGV6WZ3ULQ76ktRZsyqz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2100.117685915931,
      "y": 364.4949949612119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.346557617187486,
      "height": 51.554874999999974,
      "seed": 800157796,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "fontSize": 42.96239583333332,
      "fontFamily": 3,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1560267492,
      "isDeleted": false,
      "id": "ODZkdXmJEN2XHcqmhYNHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2234.1782327909314,
      "y": 396.4134513007293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.29537868499773,
      "height": 43.63635253906253,
      "seed": 1483588580,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "fontSize": 36.363627115885436,
      "fontFamily": 3,
      "text": "32 convolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 convolution",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 1273087324,
      "isDeleted": false,
      "id": "LXX2MJCj6DaXMFIX4FEhY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1906.1537194252012,
      "y": 485.5177274431526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0044076102118,
      "height": 1.21210734049464,
      "seed": 1565763428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.0044076102118,
          -1.21210734049464
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 806145636,
      "isDeleted": false,
      "id": "jf4UPBWE_atif4ptngZQn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1893.9028082575114,
      "y": 776.9244788033648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.02156575520826,
      "height": 1.0389927455357792,
      "seed": 582032100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.02156575520826,
          -1.0389927455357792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1052293596,
      "isDeleted": false,
      "id": "IUSpcX5qdIwIJSW36le8K",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2224.1191197576973,
      "y": 666.7945611136329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.41571916852683,
      "height": 208.8312203543527,
      "seed": 1393827428,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xk6k5kwWGdNMhk-6Yo8W6",
          "type": "arrow"
        }
      ],
      "updated": 1684159050308,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 260,
      "versionNonce": 833446372,
      "isDeleted": false,
      "id": "yM4negnQJF9YA0Xm-8ghk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2533.210131894974,
      "y": 768.3529630388557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.7141985212054,
      "height": 0.34628005254830896,
      "seed": 390771172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.7141985212054,
          0.34628005254830896
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 331161180,
      "isDeleted": false,
      "id": "mDDPf6ElsPfqUAJq3UYnz",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2283.3399623916257,
      "y": 749.91145215716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.78378956658472,
      "height": 44.77924455915171,
      "seed": 1315100004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "fontSize": 37.31603713262643,
      "fontFamily": 3,
      "text": "LeakyRelu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeakyRelu",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1760527716,
      "isDeleted": false,
      "id": "Xk6k5kwWGdNMhk-6Yo8W6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2556.096121371738,
      "y": 404.79896920825104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.9351283482143,
      "height": 317.92210170200883,
      "seed": 1168804068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ufe9h7K5xcGvJCzvyFUIv",
        "focus": -0.05209506582695142,
        "gap": 1.1907360742961828
      },
      "endBinding": {
        "elementId": "IUSpcX5qdIwIJSW36le8K",
        "focus": 0.4363302905568115,
        "gap": 3.607453603593285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.94806780133922,
          -1.0389927455355519
        ],
        [
          132.987060546875,
          209.8701259068082
        ],
        [
          -451.94806780133933,
          209.8701259068082
        ],
        [
          -451.94806780133933,
          314.80516706194203
        ],
        [
          -335.58445521763406,
          316.8831089564733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 62976732,
      "isDeleted": false,
      "id": "Q1pjOPvXs4YzsIzXel-bL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1977.3948187071169,
      "y": 219.86387355744182,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 793.7661743164062,
      "height": 690.9091295514786,
      "seed": 1890569316,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1260468452,
      "isDeleted": false,
      "id": "J0rhALR8S0wSjsD7BdFA4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1713.4119913842935,
      "y": 290.79460156153436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.37219860156375,
      "height": 60.36365254720051,
      "seed": 557883364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050308,
      "link": null,
      "locked": false,
      "fontSize": 50.30304378933376,
      "fontFamily": 3,
      "text": "fiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiter",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1565931356,
      "isDeleted": false,
      "id": "oeOjkDniL5Pq8a9lCPzsn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2197.048313405778,
      "y": 515.0370789785256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3333333333333,
      "height": 1.21210734049464,
      "seed": 1063977828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3333333333333,
          1.21210734049464
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1943043172,
      "isDeleted": false,
      "id": "vOMEwDBsp4H4SLVOb3Tyu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1686.7452229923665,
      "y": 492.00658174545333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.02303206920584,
      "height": 44.606129964192625,
      "seed": 24966884,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "fontSize": 37.17177497016051,
      "fontFamily": 3,
      "text": "deminsion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deminsion",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1288629212,
      "isDeleted": false,
      "id": "UnvokFrj_feASS7JO06nf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1703.714827484554,
      "y": 450.7947287181091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.56722366809856,
      "height": 50.19566772460943,
      "seed": 604273252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "fontSize": 41.82972310384118,
      "fontFamily": 3,
      "text": "strides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strides",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1556828132,
      "isDeleted": false,
      "id": "l35mBfu6kFsuV4qU9dzSq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1815.2300761010904,
      "y": 705.8930087474064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6136245330175,
      "height": 117.99270304361985,
      "seed": 567250404,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "fontSize": 98.32725253634987,
      "fontFamily": 3,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 607981660,
      "isDeleted": false,
      "id": "ccifS5VGn8unCD38Lb74a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2196.1510357326915,
      "y": 421.86403159489873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.12117513020803,
      "height": 1.212158203125,
      "seed": 1810641252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.12117513020803,
          1.212158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 371176292,
      "isDeleted": false,
      "id": "nTQ6uN2gGwP0BVLiNMzvo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1714.332798428004,
      "y": 387.1671220083108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3721365133912,
      "height": 60.36362711588506,
      "seed": 564684004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "fontSize": 50.30302259657088,
      "fontFamily": 3,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 594715868,
      "isDeleted": false,
      "id": "RYM69hgT-ibQLmkpGgsSg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3020.71505636639,
      "y": 730.8640214223733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.38685131072805,
      "height": 56.727355957030916,
      "seed": 1217538148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159050309,
      "link": null,
      "locked": false,
      "fontSize": 47.2727966308591,
      "fontFamily": 3,
      "text": "output[31:0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output[31:0]",
      "lineHeight": 1.2,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1989120476,
      "isDeleted": false,
      "id": "TU6u48Lr2RBELTatSSQv4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.2541096626763,
      "y": 1297.686597612173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.18182373046875,
      "height": 282.18182373046875,
      "seed": 844976100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1i1A2LRM8MEuTOLaZw03G",
          "type": "arrow"
        }
      ],
      "updated": 1684159290633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 1526265436,
      "isDeleted": false,
      "id": "pltxIzuHEMu8uJtBSYz97",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.97288146094616,
      "y": 1350.3965687221994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4934067499069,
      "height": 1.350677490234375,
      "seed": 1769059172,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.4934067499069,
          1.350677490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 637349220,
      "isDeleted": false,
      "id": "QAEzJyVcgH9Iuxchdx_dl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.6482340116344,
      "y": 1328.4745411343088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.9091796875,
      "height": 55.272735595703125,
      "seed": 388867812,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.9091796875,
          55.272735595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 633457372,
      "isDeleted": false,
      "id": "o3iEVPtIyCZxG6IFrvTP6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.6482340116344,
      "y": 1389.6469152798168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.346557617187486,
      "height": 51.554874999999974,
      "seed": 538913380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 42.96239583333332,
      "fontFamily": 3,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1748623588,
      "isDeleted": false,
      "id": "7RjqiFjoloACXMJXrM3Dq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.7087808866348,
      "y": 1421.5653716193342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.29537868499773,
      "height": 43.63635253906253,
      "seed": 655637988,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 36.363627115885436,
      "fontFamily": 3,
      "text": "32 convolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 convolution",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 964431708,
      "isDeleted": false,
      "id": "4apDvLfOjIguBFku7Z6pw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.68426752090454,
      "y": 1510.6696477617575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0044076102118,
      "height": 1.21210734049464,
      "seed": 1159389540,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.0044076102118,
          -1.21210734049464
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 932455524,
      "isDeleted": false,
      "id": "IbarQoVwKPn5AFvHHKtaL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.4333563532148,
      "y": 1802.0763991219696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.02156575520826,
      "height": 1.0389927455357792,
      "seed": 1098978532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.02156575520826,
          -1.0389927455357792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1450820572,
      "isDeleted": false,
      "id": "L6aPT7gR5ycERUy8Zkgsd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.6496678534007,
      "y": 1691.9464814322378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.41571916852683,
      "height": 208.8312203543527,
      "seed": 1238685796,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1i1A2LRM8MEuTOLaZw03G",
          "type": "arrow"
        }
      ],
      "updated": 1684159290633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1657595996,
      "isDeleted": false,
      "id": "Q-4g2hQQCXpi8YGxuCyq-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7406799906773,
      "y": 1793.5048833574606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.7141985212054,
      "height": 0.34628005254830896,
      "seed": 702819300,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.7141985212054,
          0.34628005254830896
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 723082084,
      "isDeleted": false,
      "id": "Yd9XPqM-Zez104vwNboIb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.870510487329,
      "y": 1775.063372475765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.78378956658472,
      "height": 44.77924455915171,
      "seed": 62721892,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 37.31603713262643,
      "fontFamily": 3,
      "text": "LeakyRelu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeakyRelu",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1169426148,
      "isDeleted": false,
      "id": "1i1A2LRM8MEuTOLaZw03G",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.6266694674412,
      "y": 1429.950889526856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.9351283482143,
      "height": 317.92210170200883,
      "seed": 128811748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TU6u48Lr2RBELTatSSQv4",
        "focus": -0.05209506582695143,
        "gap": 1.1907360742958986
      },
      "endBinding": {
        "elementId": "L6aPT7gR5ycERUy8Zkgsd",
        "focus": 0.4363302905568114,
        "gap": 3.607453603593683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.94806780133922,
          -1.0389927455355519
        ],
        [
          132.987060546875,
          209.8701259068082
        ],
        [
          -451.94806780133933,
          209.8701259068082
        ],
        [
          -451.94806780133933,
          314.80516706194203
        ],
        [
          -335.58445521763406,
          316.8831089564733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 362827492,
      "isDeleted": false,
      "id": "lRy5tpLiBTmlpnavpvxzD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.92536680282046,
      "y": 1245.0157938760462,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 793.7661743164062,
      "height": 690.9091295514786,
      "seed": 742622820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1316716892,
      "isDeleted": false,
      "id": "y9wglR0bE_cZuQ7yM-FR0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 183.94253947999687,
      "y": 1315.9465218801392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.37219860156375,
      "height": 60.36365254720051,
      "seed": 1716328932,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 50.30304378933376,
      "fontFamily": 3,
      "text": "fiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiter",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 167563876,
      "isDeleted": false,
      "id": "KnT66rUy2Tsg5B8DUcy6W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.5788615014814,
      "y": 1540.1889992971305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3333333333333,
      "height": 1.21210734049464,
      "seed": 1624784228,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3333333333333,
          1.21210734049464
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1052440028,
      "isDeleted": false,
      "id": "4vFqh9Datsa2QYXMtGbJ1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 157.27577108806986,
      "y": 1517.1585020640582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.02303206920584,
      "height": 44.606129964192625,
      "seed": 892530916,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 37.17177497016051,
      "fontFamily": 3,
      "text": "deminsion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deminsion",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1459414500,
      "isDeleted": false,
      "id": "gMNgDckDWWDuA_DYnGe_h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.24537558025736,
      "y": 1475.9466490367145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.56722366809856,
      "height": 50.19566772460943,
      "seed": 585839716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 41.82972310384118,
      "fontFamily": 3,
      "text": "strides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strides",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1343740508,
      "isDeleted": false,
      "id": "Gco_aPfsz9iQvtaxqjSvQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.76062419679374,
      "y": 1731.0449290660113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6136245330175,
      "height": 117.99270304361985,
      "seed": 1204750308,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 98.32725253634987,
      "fontFamily": 3,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1101957476,
      "isDeleted": false,
      "id": "5TW9xQP48jk4aeknnXpek",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6815838283949,
      "y": 1447.0159519135036,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.12117513020803,
      "height": 1.212158203125,
      "seed": 1475111780,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.12117513020803,
          1.212158203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1566846684,
      "isDeleted": false,
      "id": "XFSv_71nCLmfUxIXwXbxE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 184.86334652370738,
      "y": 1412.3190423269157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.3721365133912,
      "height": 60.36362711588506,
      "seed": 1435590372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 50.30302259657088,
      "fontFamily": 3,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1029684452,
      "isDeleted": false,
      "id": "817iUsLWlwCnsOkctJ0S-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.9793729025212,
      "y": 2219.050275590689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.18182373046875,
      "height": 282.18182373046875,
      "seed": 1249287780,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bLSUXJkZ3YmNmO_wsE0SM",
          "type": "arrow"
        }
      ],
      "updated": 1684159290633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 499,
      "versionNonce": 597590116,
      "isDeleted": false,
      "id": "VpKSBfuKqNYUpu3CJGj84",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 812.6981447007909,
      "y": 2271.7602467007155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.4934067499069,
      "height": 1.350677490234375,
      "seed": 2120036836,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.4934067499069,
          1.350677490234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 1272129500,
      "isDeleted": false,
      "id": "8aSnieQ_yMzsEohI1Ztfh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1041.3734972514792,
      "y": 2249.838219112825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.9091796875,
      "height": 55.272735595703125,
      "seed": 790975844,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.9091796875,
          55.272735595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1815663588,
      "isDeleted": false,
      "id": "nhTPhn7gHS9RQCHTs4son",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3734972514792,
      "y": 2311.010593258333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.346557617187486,
      "height": 51.554874999999974,
      "seed": 1780287716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 42.96239583333332,
      "fontFamily": 3,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 794414172,
      "isDeleted": false,
      "id": "zJBacIljuAKRViJf_b-5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.4340441264796,
      "y": 2342.9290495978503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298.29537868499773,
      "height": 43.63635253906253,
      "seed": 1657949284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 36.363627115885436,
      "fontFamily": 3,
      "text": "32 convolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 convolution",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 1698477924,
      "isDeleted": false,
      "id": "MXi54ABNazz5mZAGVL5aD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.4095307607492,
      "y": 2432.0333257402717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.0044076102118,
      "height": 1.21210734049464,
      "seed": 722673636,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.0044076102118,
          -1.21210734049464
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 597156060,
      "isDeleted": false,
      "id": "pSj0bvIrVQ5pa0X2ToJhj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.1586195930595,
      "y": 2723.440077100485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.02156575520826,
      "height": 1.0389927455357792,
      "seed": 1793950564,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          325.02156575520826,
          -1.0389927455357792
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1794648804,
      "isDeleted": false,
      "id": "9tFV1KyiBF55JRi_mxg7R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125.3749310932456,
      "y": 2613.310159410753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.41571916852683,
      "height": 208.8312203543527,
      "seed": 414152420,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bLSUXJkZ3YmNmO_wsE0SM",
          "type": "arrow"
        }
      ],
      "updated": 1684159290633,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 536424036,
      "isDeleted": false,
      "id": "p5oqcd_UgFgA5xjwy9lLT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.4659432305218,
      "y": 2714.868561335975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445.7141985212054,
      "height": 0.34628005254830896,
      "seed": 820443748,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          445.7141985212054,
          0.34628005254830896
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1514297820,
      "isDeleted": false,
      "id": "K6GcgKruGrT9fnkgLg_M1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1184.5957737271738,
      "y": 2696.427050454279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.78378956658472,
      "height": 44.77924455915171,
      "seed": 1851919844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 37.31603713262643,
      "fontFamily": 3,
      "text": "LeakyRelu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeakyRelu",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 1859750500,
      "isDeleted": false,
      "id": "bLSUXJkZ3YmNmO_wsE0SM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1457.3519327072856,
      "y": 2351.314567505372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.9351283482143,
      "height": 317.92210170200883,
      "seed": 36614500,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "817iUsLWlwCnsOkctJ0S-",
        "focus": -0.05209506582695372,
        "gap": 1.190736074295728
      },
      "endBinding": {
        "elementId": "9tFV1KyiBF55JRi_mxg7R",
        "focus": 0.4363302905568029,
        "gap": 3.6074536035938536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.94806780133922,
          -1.0389927455355519
        ],
        [
          132.987060546875,
          209.8701259068082
        ],
        [
          -451.94806780133933,
          209.8701259068082
        ],
        [
          -451.94806780133933,
          314.80516706194203
        ],
        [
          -335.58445521763406,
          316.8831089564733
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1293074012,
      "isDeleted": false,
      "id": "-lEUmxmujTzknIt0MYiIu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.6506300426652,
      "y": 2166.3794718545623,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 793.7661743164062,
      "height": 690.9091295514786,
      "seed": 1268442340,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1363404132,
      "isDeleted": false,
      "id": "qCq2dDMXmNLxHAmZ6VZiQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.6678027198416,
      "y": 2237.3101998586553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.37219860156375,
      "height": 60.36365254720051,
      "seed": 271886436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 50.30304378933376,
      "fontFamily": 3,
      "text": "fiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fiter",
      "lineHeight": 1.2,
      "baseline": 49
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1096979164,
      "isDeleted": false,
      "id": "L7rhnbolzWbTONKjviCJU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.304124741326,
      "y": 2461.552677275645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293.3333333333333,
      "height": 1.21210734049464,
      "seed": 868875236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -293.3333333333333,
          1.21210734049464
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1776916708,
      "isDeleted": false,
      "id": "vL-Jwn2Q2Gxmi7QoZc2za",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.0010343279146,
      "y": 2438.5221800425725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.02303206920584,
      "height": 44.606129964192625,
      "seed": 1885921124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 37.17177497016051,
      "fontFamily": 3,
      "text": "deminsion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deminsion",
      "lineHeight": 1.2,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 902027100,
      "isDeleted": false,
      "id": "Nyti8Wwkm262VgStyvnwP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.9706388201021,
      "y": 2397.3103270152305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.56722366809856,
      "height": 50.19566772460943,
      "seed": 241128164,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 41.82972310384118,
      "fontFamily": 3,
      "text": "strides",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strides",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1519180900,
      "isDeleted": false,
      "id": "j-Z4Ot9HFITwmSA3VpAJR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.4858874366384,
      "y": 2652.4086070445255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.6136245330175,
      "height": 117.99270304361985,
      "seed": 473650788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 98.32725253634987,
      "fontFamily": 3,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.2,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 109611996,
      "isDeleted": false,
      "id": "JUfMPl_OVpL5hoshdl5HQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4068470682396,
      "y": 2368.3796298920197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.12117513020803,
      "height": 1.212158203125,
      "seed": 650832356,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.12117513020803,
          1.212158203125
        ]
      ]
    },
    {
      "id": "28K_VDTmB71Btw6PBHsD9",
      "type": "arrow",
      "x": 1447.9997829861097,
      "y": 1792.4702976166295,
      "width": 936.3637542724606,
      "height": 579.6364440917969,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1444289252,
      "version": 219,
      "versionNonce": 1771591140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159312573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4544677734375,
          201.45468139648438
        ],
        [
          -936.3637542724606,
          205.09100341796875
        ],
        [
          -936.3637542724606,
          579.6364440917969
        ],
        [
          -643.6364746093748,
          577.8182830810547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qtJpcMN2B8FG-LZcm3NuT",
      "type": "text",
      "x": 547.9542660183365,
      "y": 1109.2583530365514,
      "width": 690.64453125,
      "height": 94.3029886881512,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 235463140,
      "version": 113,
      "versionNonce": 901951580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "text": "1 Parallel Time",
      "fontSize": 78.58582390679267,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "1 Parallel Time",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 21238628,
      "isDeleted": false,
      "id": "QS7CKFBdWVn7oSkaqBzaG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.9653337266695,
      "y": 2053.6219038584914,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 690.64453125,
      "height": 94.3029886881512,
      "seed": 880922980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684159290633,
      "link": null,
      "locked": false,
      "fontSize": 78.58582390679267,
      "fontFamily": 3,
      "text": "2 Parallel Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Parallel Time",
      "lineHeight": 1.2,
      "baseline": 76
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}